  { id: 'reg-1', category: 'REGULATIONS', question: '每部的士須安裝一個設計及構造獲誰批准及在指定位置和方式下裝配之的士計程錶？', options: ['的士車主', '運輸署署長', '警務處處長', '機電工程署署長'], answer: 1 },
  { id: 'reg-2', category: 'REGULATIONS', question: '下列哪一項不符合的士計程錶的構造規定？', options: ['構造須可封實，使未經損壞封條即不能將其打開', '錶面應設有照明設備，以便在黑暗中能清楚看見', '顯示車費和附加費的數字，高度不得少於 10 毫米', '構造須方便司機在故障時能自行拆開修理'], answer: 3 },
  { id: 'reg-3', category: 'REGULATIONS', question: '的士登記車主如欲移去或停止使用該的士計程錶時，必須在多少小時內通知署長？', options: ['12小時', '24小時', '48小時', '72小時'], answer: 1 },
  { id: 'reg-4', category: 'REGULATIONS', question: '的士計程錶指示器（旗）的面積不少於多少？', options: ['80毫米 x 40毫米', '100毫米 x 50毫米', '120毫米 x 60毫米', '150毫米 x 75毫米'], answer: 1 },
  { id: 'reg-5', category: 'REGULATIONS', question: '的士計程錶須每隔不超過多少個月進行覆試？', options: ['3個月', '6個月', '12個月', '18個月'], answer: 1 },
  { id: 'reg-6', category: 'REGULATIONS', question: '無理地損壞或更改的士計程錶，首次定罪最高可被罰款多少？', options: ['$5,000', '$10,000', '$15,000', '$25,000'], answer: 1 },
  { id: 'reg-7', category: 'REGULATIONS', question: '收據打印設備應能在多少秒內打印出一張車費收據？', options: ['5秒', '10秒', '12秒', '15秒'], answer: 2 },
  { id: 'reg-8', category: 'REGULATIONS', question: '收據打印設備打印出的車費收據，文字高度不得少於多少？', options: ['1毫米', '2毫米', '3毫米', '5毫米'], answer: 1 },
  { id: 'reg-9', category: 'REGULATIONS', question: '若收據打印設備故障，的士司機應如何處理？', options: ['拒絕發出收據', '採用預先印備的表格自行填寫收據', '口頭告知車費', '要求乘客留下聯絡電話'], answer: 1 },
  { id: 'reg-10', category: 'REGULATIONS', question: '的士車身左右兩旁須以中、英文標明「TAXI」和「的士」字樣，高度不得少於多少？', options: ['50毫米', '80毫米', '100毫米', '120毫米'], answer: 2 },
  { id: 'reg-11', category: 'REGULATIONS', question: '的士座位限額字牌的顏色組合是：', options: ['紅底白字', '綠底白字', '白底黑字', '藍底白字'], answer: 1 },
  { id: 'reg-12', category: 'REGULATIONS', question: '警務處處長有權指定臨時的士站，為時不超過多少小時？', options: ['24小時', '48小時', '72小時', '96小時'], answer: 2 },
  { id: 'reg-13', category: 'REGULATIONS', question: '的士租用時間的計算，以下列哪項較早者為準？', options: ['由啟程的時候起計算', '由指定的時間及地點以供租用人使用的時候起計算', '以上兩項中較早者', '以上兩項中較遲者'], answer: 2 },
  { id: 'reg-14', category: 'REGULATIONS', question: '擺放在乘客車廂內的輕便個人手提行李，若長、闊、高總和不超過多少，可獲免費運載？', options: ['100厘米', '120厘米', '140厘米', '160厘米'], answer: 2 },
  { id: 'reg-15', category: 'REGULATIONS', question: '的士司機可就每件擺放在車尾行李廂內的行李，向乘客收取多少行李附加費？', options: ['$5', '$6', '$7', '$8'], answer: 1 },
  { id: 'reg-16', category: 'REGULATIONS', question: '傷殘人士攜帶的輪椅或拐杖，其運載費用為：', options: ['每件$6', '每件$5', '免費', '視乎司機決定'], answer: 2 },
  { id: 'reg-17', category: 'REGULATIONS', question: '的士運載動物或雀鳥的附帶條件由誰決定？', options: ['運輸署署長', '的士司機酌情決定', '警務處處長', '法例強制規定'], answer: 1 },
  { id: 'reg-18', category: 'REGULATIONS', question: '的士司機拾獲失物後，如物主未及早認領，須在多少小時內送交警署？', options: ['2小時', '6小時', '12小時', '24小時'], answer: 1 },
  { id: 'reg-19', category: 'REGULATIONS', question: '的士司機如在車內發現失物，而該失物價值超過多少，應立即送交警署？', options: ['$100', '$任何價值', '$500', '$1,000'], answer: 1 },
  { id: 'reg-20', category: 'REGULATIONS', question: '的士司機如無合理原因，拒絕將的士駛往租用人指明的地點，在記分制下會被記多少分？', options: ['3分', '5分', '8分', '10分'], answer: 3 },
  { id: 'reg-21', category: 'REGULATIONS', question: '「濫收車費」在的士司機違例記分制下會被記多少分？', options: ['3分', '5分', '10分', '15分'], answer: 2 },
  { id: 'reg-22', category: 'REGULATIONS', question: '的士司機在兩年內累計被記多少分，會收到「強制修習的士服務改進課程通知」？', options: ['8分', '10分', '15分', '20分'], answer: 1 },
  { id: 'reg-23', category: 'REGULATIONS', question: '的士司機在兩年內累計被記多少分或以上，可被取消駕駛的士資格？', options: ['10分', '15分', '20分', '25分'], answer: 1 },
  { id: 'reg-24', category: 'REGULATIONS', question: '的士司機在完成改進課程並通過考試後，最多可從累計分數中扣減多少分？', options: ['2分', '3分', '5分', '全部'], answer: 1 },
  { id: 'reg-25', category: 'REGULATIONS', question: '市區的士首2公里或其任何部分的最高收費為：', options: ['$24', '$25.5', '$27', '$29'], answer: 3 },
  { id: 'reg-26', category: 'REGULATIONS', question: '新界的士首2公里或其任何部分的最高收費為：', options: ['$24', '$25.5', '$27', '$29'], answer: 1 },
  { id: 'reg-27', category: 'REGULATIONS', question: '大嶼山的士首2公里或其任何部分的最高收費為：', options: ['$24', '$25.5', '$27', '$29'], answer: 0 },
  { id: 'reg-28', category: 'REGULATIONS', question: '使用海底隧道、東區海底隧道或西區海底隧道，乘客通常須繳付多少回程費？', options: ['$10', '$15', '$20', '$25'], answer: 3 },
  { id: 'reg-29', category: 'REGULATIONS', question: '由2026年4月1日起，的士司機必須容許乘客透過至少多少種二維碼電子繳費媒介繳付車費？', options: ['一種', '二種', '三種', '不限'], answer: 0 },
  { id: 'reg-30', category: 'REGULATIONS', question: '的士司機若重犯「濫收車費」等嚴重罪行，最高罰款額可提高至多少？', options: ['$10,000', '$15,000', '$20,000', '$25,000'], answer: 3 },
  { id: 'reg-31', category: 'REGULATIONS', question: '市區的士車隊的識別牌底色為：', options: ['紅色', '綠色', '藍色', '白色'], answer: 0 },
  { id: 'reg-32', category: 'REGULATIONS', question: '非車隊的士若在車隊的士停車處停留，一經檢控會被定額罰款多少？', options: ['$320', '$400', '$450', '$600'], answer: 1 },
  { id: 'reg-33', category: 'REGULATIONS', question: '的士司機在工作時，應備有足夠輔幣，其中$10面額鈔票或$2或以上硬幣須達多少？', options: ['$50', '$80', '$90', '$100'], answer: 2 },
  { id: 'reg-34', category: 'REGULATIONS', question: '的士司機在工作時，應備有足夠輔幣，其中$1或以下硬幣須達多少？', options: ['$5', '$10', '$15', '$20'], answer: 1 },
  { id: 'reg-35', category: 'REGULATIONS', question: '的士司機如遇上拒絕佩帶安全帶的乘客，可以：', options: ['強行幫乘客佩帶', '拒絕租用或要求乘客下車', '向乘客收取額外費用', '報警處理'], answer: 1 },
  { id: 'reg-36', category: 'REGULATIONS', question: '的士車頂照明標誌應在何時亮著？', options: ['任何時候', '僅在載客時', '在夜間可供出租時', '僅在雨天時'], answer: 2 },
  { id: 'reg-37', category: 'REGULATIONS', question: '的士司機證托架必須顯示在車廂內什麼位置？', options: ['司機座位後方', '儀錶板上', '左邊車門旁', '後座中間位置'], answer: 1 },
  { id: 'reg-38', category: 'REGULATIONS', question: '的士司機在車廂內時不得：', options: ['聽收音機', '吸煙', '使用導航', '與乘客交談'], answer: 1 },
  { id: 'reg-39', category: 'REGULATIONS', question: '的士站首兩部的士司機應：', options: ['在車外招攬生意', '坐在車內或站在旁邊準備隨時供人租賃', '在車內睡覺', '離開車輛去洗手間'], answer: 1 },
  { id: 'reg-40', category: 'REGULATIONS', question: '的士司機在租用人表示乘搭意圖後，故意拒絕租賃，記分制下記多少分？', options: ['3分', '5分', '10分', '15分'], answer: 2 },
  { id: 'reg-41', category: 'REGULATIONS', question: '的士司機「兜客」在記分制下記多少分？', options: ['3分', '5分', '10分', '15分'], answer: 1 },
  { id: 'reg-42', category: 'REGULATIONS', question: '未經租用人同意，允許租用人以外的人登上的士（釣泥鯭），記多少分？', options: ['3分', '5分', '10分', '15分'], answer: 1 },
  { id: 'reg-43', category: 'REGULATIONS', question: '的士司機拒絕發出收據，記多少分？', options: ['3分', '5分', '10分', '15分'], answer: 0 },
  { id: 'reg-44', category: 'REGULATIONS', question: '的士司機沒有將計程錶設定於記錄位置，記多少分？', options: ['3分', '5分', '10分', '15分'], answer: 0 },
  { id: 'reg-45', category: 'REGULATIONS', question: '的士司機在接受租賃後，應採用什麼路線？', options: ['最快到達的路線', '最少紅綠燈的路線', '最直接可行的路線', '乘客指定的任何路線'], answer: 2 },
  { id: 'reg-46', category: 'REGULATIONS', question: '的士司機在完成每一次行程時，應：', options: ['立即駛離', '小心檢查車輛以確定有否失物', '下車休息', '立即尋找下一位乘客'], answer: 1 },
  { id: 'reg-47', category: 'REGULATIONS', question: '的士車身外面所髹油漆的顏色由誰規定？', options: ['的士車主', '運輸署署長', '警務處處長', '行政長官'], answer: 1 },
  { id: 'reg-48', category: 'REGULATIONS', question: '的士司機如無理地損壞或更改計程錶，再次定罪最高可被罰款多少？', options: ['$10,000', '$15,000', '$20,000', '$25,000'], answer: 3 },
  { id: 'reg-49', category: 'REGULATIONS', question: '的士司機在工作時，如被要求，必須出示：', options: ['身份證', '的士司機證', '駕駛執照', '以上皆是'], answer: 1 },
  { id: 'reg-50', category: 'REGULATIONS', question: '的士計程錶若因故障引致車費記錄不正確，的士登記車主須在合理可行範圍內盡早向誰報告？', options: ['警務處處長', '運輸署署長', '機電工程署署長', '的士商會'], answer: 1 },
  { id: 'reg-51', category: 'REGULATIONS', question: '的士內安裝的攝錄系統，其錄像必須：', options: ['可供司機隨時查閱', '以連續循環方式記錄', '每小時自動刪除一次', '儲存在司機的手機中'], answer: 1 },
  { id: 'reg-52', category: 'REGULATIONS', question: '的士攝錄系統若發生故障，司機須在多少小時內向署長報告？', options: ['12小時', '24小時', '48小時', '72小時'], answer: 2 },
  { id: 'reg-53', category: 'REGULATIONS', question: '的士司機如未能在攝錄系統故障後指定時間內報告，最高可被罰款多少？', options: ['$1,000', '$2,000', '$5,000', '$10,000'], answer: 1 },
  { id: 'reg-54', category: 'REGULATIONS', question: '在過海的士站停車候客之的士司機，可拒絕接載哪類乘客？', options: ['攜帶寵物的乘客', '非經由海底隧道而到達目的地的乘客', '使用電子支付的乘客', '前往新界的乘客'], answer: 1 },
  { id: 'reg-55', category: 'REGULATIONS', question: '的士司機在租用人表示乘搭意圖後，故意拒絕租賃，最高罰款額為：', options: ['$5,000', '$10,000', '$15,000', '$20,000'], answer: 1 },
  { id: 'reg-56', category: 'REGULATIONS', question: '的士司機如被控以「兜客」罪名，最高可被判處監禁多久？', options: ['1個月', '3個月', '6個月', '12個月'], answer: 2 },
  { id: 'reg-57', category: 'REGULATIONS', question: '的士司機在工作時，不得與其他司機結聚或聚集，以致對公眾人士造成：', options: ['交通阻塞', '滋擾', '威脅', '不安'], answer: 1 },
  { id: 'reg-58', category: 'REGULATIONS', question: '的士司機在接受租賃後，不得在沒有合理辯解下：', options: ['拒絕駛往乘客指定的目的地', '拒絕採用最直接可行的路線', '中途終止租賃', '以上皆是'], answer: 3 },
  { id: 'reg-59', category: 'REGULATIONS', question: '的士司機在工作時，必須確保車輛及個人：', options: ['整潔', '穿著制服', '配戴名牌', '噴灑香水'], answer: 0 },
  { id: 'reg-60', category: 'REGULATIONS', question: '的士司機在載客時，不得：', options: ['使用流動電話（除非使用免提裝置）', '飲食', '閱讀報刊', '以上皆是'], answer: 3 },
  { id: 'reg-61', category: 'REGULATIONS', question: '的士司機如拾獲失物，在送交警署前應：', options: ['自行保管', '保持物件原狀', '打開檢查內容', '貼上標籤'], answer: 1 },
  { id: 'reg-62', category: 'REGULATIONS', question: '的士司機在工作時，不得吸煙，這規定適用於：', options: ['只有載客時', '只有在禁區內', '任何時候', '只有在夜間'], answer: 2 },
  { id: 'reg-63', category: 'REGULATIONS', question: '的士司機在接受租賃時，應：', options: ['有禮貌地向乘客打招呼', '詢問乘客目的地', '確保計程錶已設定', '以上皆是'], answer: 3 },
  { id: 'reg-64', category: 'REGULATIONS', question: '的士司機如無理地拒絕載客，最高可被罰款多少？', options: ['$5,000', '$10,000', '$15,000', '$20,000'], answer: 1 },
  { id: 'reg-65', category: 'REGULATIONS', question: '的士司機在工作時，必須攜帶：', options: ['有效的駕駛執照', '有效的的士司機證', '身份證', '以上皆是'], answer: 3 }
    id: `p-${l.id}`,
  { id: 'route-1', category: 'ROUTES', question: '由 西貢匡湖居 駛至 大口環根德公爵夫人兒童醫院，最直接經哪條隧道？', options: ['西區海底隧道', '紅磡海底隧道', '東區海底隧道', '大欖隧道'], answer: 0 },
  { id: 'route-2', category: 'ROUTES', question: '由 紅磡高山劇場 駛至 長沙灣廣場，最直接經哪些街道？', options: ['佛光街、梭椏道及亞皆老街', '彌敦道及長沙灣道', '公主道及窩打老道', '漆咸道北及加士居道'], answer: 0 },
  { id: 'route-3', category: 'ROUTES', question: '由 荃灣環宇海灣 駛至 米埔自然保護區，最直接經哪些道路？', options: ['大欖隧道及青朗公路', '城門隧道及吐露港公路', '青山公路及新田公路', '尖山隧道及粉嶺公路'], answer: 0 },
  { id: 'route-4', category: 'ROUTES', question: '由 元朗大會堂 駛至 馬鞍山新港城中心，最直接經哪條公路？', options: ['林錦公路', '粉嶺公路', '大埔公路', '吐露港公路'], answer: 0 },
  { id: 'route-5', category: 'ROUTES', question: '由 荃灣沙咀道遊樂場 駛至 沙田中心，最直接經哪些街道？', options: ['大河道及象鼻山道', '青山公路', '德士古道', '城門道'], answer: 0 },
  { id: 'route-6', category: 'ROUTES', question: '由 深水埗南昌邨 駛至 港鐵上水站，最直接經哪些道路？', options: ['青沙公路及尖山隧道', '大埔公路', '獅子山隧道', '吐露港公路'], answer: 0 },
  { id: 'route-7', category: 'ROUTES', question: '由 佐敦(西九龍站)巴士總站 駛至 銅鑼灣皇悅酒店，最直接經哪些道路？', options: ['康莊道及紅磡海底隧道', '西區海底隧道', '東區海底隧道', '告士打道'], answer: 0 },
  { id: 'route-8', category: 'ROUTES', question: '由 九龍塘又一城 駛至 沙田大會堂，最直接經哪些道路？', options: ['窩打老道及獅子山隧道', '大老山隧道', '尖山隧道', '大埔公路'], answer: 0 },
  { id: 'route-9', category: 'ROUTES', question: '由 西九文化區戲曲中心 駛至 九龍灣德福廣場，最直接經哪些道路？', options: ['漆咸道北、東九龍走廊及啟德隧道', '龍翔道', '觀塘道', '亞皆老街'], answer: 0 },
  { id: 'route-10', category: 'ROUTES', question: '由 上水廣場 駛至 入境事務處總部，最直接經哪些道路？', options: ['粉嶺公路及大老山隧道', '獅子山隧道', '紅磡海底隧道', '西區海底隧道'], answer: 0 },
  { id: 'route-11', category: 'ROUTES', question: '由 基督教聯合醫院 駛至 旺角區警署，最直接經哪些道路？', options: ['新清水灣道及太子道東', '觀塘道', '龍翔道', '亞皆老街'], answer: 0 },
  { id: 'route-12', category: 'ROUTES', question: '由 荃灣荃豐中心 駛至 新蒲崗香港考試及評核局，最直接經哪些道路？', options: ['青山公路葵涌段及龍翔道', '呈祥道', '大埔道', '界限街'], answer: 0 },
  { id: 'route-13', category: 'ROUTES', question: '由 紅磡置富都會 駛至 北角廉政公署總部大樓，最直接經哪條隧道？', options: ['紅磡海底隧道', '東區海底隧道', '西區海底隧道', '中環及灣仔繞道'], answer: 0 },
  { id: 'route-14', category: 'ROUTES', question: '由 九龍塘香港浸會大學大學會堂 駛至 灣仔鷹君中心，最直接經哪條隧道？', options: ['紅磡海底隧道', '西區海底隧道', '東區海底隧道', '獅子山隧道'], answer: 0 },
  { id: 'route-15', category: 'ROUTES', question: '由 九龍公共圖書館 駛至 跑馬地馬場，最直接經哪條隧道？', options: ['紅磡海底隧道', '西區海底隧道', '東區海底隧道', '香港仔隧道'], answer: 0 },
  { id: 'route-16', category: 'ROUTES', question: '由 屯門市廣場 駛至 尖沙咀海港城，最直接經哪些公路？', options: ['屯門公路及西九龍公路', '青山公路', '龍翔道', '大埔公路'], answer: 0 },
  { id: 'route-17', category: 'ROUTES', question: '由 大埔中心 駛至 觀塘創紀之城，最直接經哪條隧道？', options: ['大老山隧道', '獅子山隧道', '尖山隧道', '城門隧道'], answer: 0 },
  { id: 'route-18', category: 'ROUTES', question: '由 元朗朗屏邨 駛至 銅鑼灣時代廣場，最直接經哪條隧道？', options: ['西區海底隧道', '紅磡海底隧道', '東區海底隧道', '大欖隧道'], answer: 0 },
  { id: 'route-19', category: 'ROUTES', question: '由 將軍澳新都城 駛至 柴灣杏花邨，最直接經哪些道路？', options: ['將軍澳隧道及東區海底隧道', '紅磡海底隧道', '西區海底隧道', '觀塘繞道'], answer: 0 },
  { id: 'route-20', category: 'ROUTES', question: '由 荃灣悅來酒店 駛至 上環港澳碼頭，最直接經哪些道路？', options: ['青葵公路、西九龍公路及西區海底隧道', '青衣南橋及西九龍走廊', '龍翔道及紅磡海底隧道', '呈祥道及西區海底隧道'], answer: 0 },
  { id: 'route-21', category: 'ROUTES', question: '由 沙田第一城 駛至 尖沙咀K11，最直接經哪條隧道？', options: ['獅子山隧道', '大老山隧道', '尖山隧道', '城門隧道'], answer: 0 },
  { id: 'route-22', category: 'ROUTES', question: '由 鴨脷洲海怡半島 駛至 旺角朗豪坊，最直接經哪條隧道？', options: ['紅磡海底隧道', '西區海底隧道', '東區海底隧道', '香港仔隧道'], answer: 0 },
  { id: 'route-23', category: 'ROUTES', question: '由 柴灣小西灣邨 駛至 觀塘APM，最直接經哪條隧道？', options: ['東區海底隧道', '紅磡海底隧道', '西區海底隧道', '將軍澳隧道'], answer: 0 },
  { id: 'route-24', category: 'ROUTES', question: '由 葵涌石籬邨 駛至 尖沙咀天星碼頭，最直接經哪些街道？', options: ['葵涌道及長沙灣道', '呈祥道', '龍翔道', '大埔道'], answer: 0 },
  { id: 'route-25', category: 'ROUTES', question: '由 粉嶺名都 駛至 觀塘裕民坊，最直接經哪些道路？', options: ['吐露港公路及大老山隧道', '獅子山隧道', '大埔公路', '粉嶺公路'], answer: 0 },
  { id: 'route-26', category: 'ROUTES', question: '由 馬鞍山耀安邨 駛至 灣仔會議展覽中心，最直接經哪些道路？', options: ['大老山隧道及東區海底隧道', '獅子山隧道及紅磡海底隧道', '尖山隧道及西區海底隧道', '馬鞍山路'], answer: 0 },
  { id: 'route-27', category: 'ROUTES', question: '由 屯門良景邨 駛至 旺角始創中心，最直接經哪些道路？', options: ['屯門公路及長沙灣道', '青山公路', '龍翔道', '呈祥道'], answer: 0 },
  { id: 'route-28', category: 'ROUTES', question: '由 元朗錦綉花園 駛至 尖沙咀中港城，最直接經哪些道路？', options: ['大欖隧道及西九龍公路', '屯門公路', '青山公路', '新田公路'], answer: 0 },
  { id: 'route-29', category: 'ROUTES', question: '由 大埔太和邨 駛至 銅鑼灣崇光百貨，最直接經哪些道路？', options: ['吐露港公路及獅子山隧道', '大老山隧道', '尖山隧道', '紅磡海底隧道'], answer: 0 },
  { id: 'route-30', category: 'ROUTES', question: '由 荃灣綠楊新邨 駛至 中環國際金融中心，最直接經哪些道路？', options: ['西九龍公路及西區海底隧道', '青葵公路', '長沙灣道', '紅磡海底隧道'], answer: 0 },
  { id: 'route-31', category: 'ROUTES', question: '由 沙田新城市廣場 駛至 觀塘工業區，最直接經哪條隧道？', options: ['大老山隧道', '獅子山隧道', '尖山隧道', '城門隧道'], answer: 0 },
  { id: 'route-32', category: 'ROUTES', question: '由 藍田平田邨 駛至 銅鑼灣維多利亞公園，最直接經哪條隧道？', options: ['東區海底隧道', '紅磡海底隧道', '西區海底隧道', '啟德隧道'], answer: 0 },
  { id: 'route-33', category: 'ROUTES', question: '由 秀茂坪寶達邨 駛至 尖沙咀文化中心，最直接經哪條隧道？', options: ['啟德隧道', '東區海底隧道', '紅磡海底隧道', '大老山隧道'], answer: 2 },
  { id: 'route-34', category: 'ROUTES', question: '由 黃大仙中心 駛至 灣仔入境事務大樓，最直接經哪條隧道？', options: ['紅磡海底隧道', '西區海底隧道', '東區海底隧道', '獅子山隧道'], answer: 0 },
  { id: 'route-35', category: 'ROUTES', question: '由 深水埗富昌邨 駛至 港鐵上水站，最直接經哪些道路？', options: ['青沙公路及大埔公路', '獅子山隧道', '龍翔道', '粉嶺公路'], answer: 0 },
  { id: 'route-36', category: 'ROUTES', question: '由 青衣長亨邨 駛至 旺角花園街，最直接經哪些道路？', options: ['青葵公路及西九龍走廊', '青衣大橋', '長沙灣道', '荔枝角道'], answer: 0 },
  { id: 'route-37', category: 'ROUTES', question: '由 屯門黃金海岸 駛至 尖沙咀麼地道，最直接經哪條公路？', options: ['屯門公路', '青山公路', '龍翔道', '西九龍公路'], answer: 0 },
  { id: 'route-38', category: 'ROUTES', question: '由 元朗形點 駛至 銅鑼灣希慎廣場，最直接經哪些道路？', options: ['大欖隧道及西區海底隧道', '屯門公路及紅磡海底隧道', '林錦公路', '東區海底隧道'], answer: 0 },
  { id: 'route-39', category: 'ROUTES', question: '由 大埔大埔墟 駛至 觀塘順利邨，最直接經哪些道路？', options: ['吐露港公路及大老山隧道', '獅子山隧道', '大埔公路', '清水灣道'], answer: 0 },
  { id: 'route-40', category: 'ROUTES', question: '由 荃灣愉景新城 駛至 灣仔稅務大樓，最直接經哪條隧道？', options: ['西區海底隧道', '紅磡海底隧道', '東區海底隧道', '城門隧道'], answer: 0 },
  { id: 'route-41', category: 'ROUTES', question: '由 沙田廣源邨 駛至 尖沙咀海濱公園，最直接經哪條隧道？', options: ['獅子山隧道', '大老山隧道', '尖山隧道', '大埔公路'], answer: 0 },
  { id: 'route-42', category: 'ROUTES', question: '由 鴨脷洲利東邨 駛至 旺角新世紀廣場，最直接經哪條隧道？', options: ['紅磡海底隧道', '西區海底隧道', '東區海底隧道', '香港仔隧道'], answer: 0 },
  { id: 'route-43', category: 'ROUTES', question: '由 柴灣興華邨 駛至 觀塘翠屏邨，最直接經哪條隧道？', options: ['東區海底隧道', '紅磡海底隧道', '西區海底隧道', '將軍澳隧道'], answer: 0 },
  { id: 'route-44', category: 'ROUTES', question: '由 葵涌安蔭邨 駛至 尖沙咀廣東道，最直接經哪條道路？', options: ['葵涌道', '呈祥道', '龍翔道', '大埔道'], answer: 0 },
  { id: 'route-45', category: 'ROUTES', question: '由 粉嶺華明邨 駛至 觀塘開源道，最直接經哪條隧道？', options: ['大老山隧道', '獅子山隧道', '尖山隧道', '粉嶺公路'], answer: 0 }
  { id: 'road-1', category: 'ROAD_CODE', question: '駛過水浸的街道後，你應：', options: ['閃動車頭燈警告迎面車輛', '響號警告尾隨車輛', '立即試驗煞車系統的性能'], answer: 2 },
  { id: 'road-2', category: 'ROAD_CODE', question: '若用以豎立「不准停車」標誌的標誌杆為紅色則代表何時不准停車？', options: ['上午七時至下午七時', '上午七時至十時及下午四時至七時', '上午七時至午夜十二時'], answer: 2 },
  { id: 'road-3', category: 'ROAD_CODE', question: '電單車後座（側車固定座位除外），不可以運載少於多少歲的乘客？', options: ['8歲', '10歲', '12歲'], answer: 0 },
  { id: 'road-4', category: 'ROAD_CODE', question: '在薄霧天氣下，看到「道路工程」標誌時，你應：', options: ['以正常車速駛經工地', '慢駛，與前車保持安全距離，並提防在工地或附近有人員突然走近', '立即停車，並切勿駛越這標誌'], answer: 1 },
  { id: 'road-5', category: 'ROAD_CODE', question: '黃色虛線代表什麼？', options: ['不准停車', '不准泊車', '在指定時間內不准停車'], answer: 2 },
  { id: 'road-6', category: 'ROAD_CODE', question: '雙黃線代表什麼？', options: ['任何時間不准停車', '指定時間不准停車', '可以短暫上落客'], answer: 0 },
  { id: 'road-7', category: 'ROAD_CODE', question: '「停」字交通標誌的形狀是：', options: ['圓形', '三角形', '八角形'], answer: 2 },
  { id: 'road-8', category: 'ROAD_CODE', question: '在快速公路上，除非正在超越前車，否則應在：', options: ['最左線行駛', '最右線行駛', '中間線行駛'], answer: 0 },
  { id: 'road-9', category: 'ROAD_CODE', question: '看到紅燈閃動時，你應：', options: ['慢駛', '停車', '立即停車，除非會引起危險'], answer: 1 },
  { id: 'road-10', category: 'ROAD_CODE', question: '在隧道內，你必須：', options: ['亮著車頭燈', '亮著危險警告燈', '不斷響號'], answer: 0 },
  { id: 'road-11', category: 'ROAD_CODE', question: '當你看到「讓」字標誌時，你應：', options: ['立即停車', '減速並準備讓路給主要道路的車輛', '加速通過'], answer: 1 },
  { id: 'road-12', category: 'ROAD_CODE', question: '在斑馬線前，如有行人已踏足其上，你必須：', options: ['響號警告', '停車讓行人過路', '加速通過'], answer: 1 },
  { id: 'road-13', category: 'ROAD_CODE', question: '酒精測試如超過多少，即屬違法？', options: ['每100毫升呼氣中有22微克', '每100毫升呼氣中有33微克', '每100毫升呼氣中有50微克'], answer: 0 },
  { id: 'road-14', category: 'ROAD_CODE', question: '在夜間行車，當迎面有車輛駛近時，你應：', options: ['亮著遠光燈', '轉用近光燈', '關掉所有燈光'], answer: 1 },
  { id: 'road-15', category: 'ROAD_CODE', question: '看到「禁止進入」標誌（紅底白橫槓），代表：', options: ['禁止所有車輛進入', '禁止行人進入', '禁止單車進入'], answer: 0 },
  { id: 'road-16', category: 'ROAD_CODE', question: '在快速公路上，私家車的最高限速通常是：', options: ['70公里/小時', '80公里/小時', '100或110公里/小時'], answer: 2 },
  { id: 'road-17', category: 'ROAD_CODE', question: '當救護車亮著警號駛近時，你應：', options: ['加速避開', '在安全情況下盡快讓路', '立即在路中心停車'], answer: 1 },
  { id: 'road-18', category: 'ROAD_CODE', question: '輪胎的胎紋深度不得少於：', options: ['1毫米', '1.6毫米', '2毫米'], answer: 0 },
  { id: 'road-19', category: 'ROAD_CODE', question: '在雨天行車，煞車距離會：', options: ['減少', '不變', '增加至少一倍'], answer: 2 },
  { id: 'road-20', category: 'ROAD_CODE', question: '看到黃色方格路口，除非你能完全駛出該路口，否則：', options: ['可以進入', '不得進入', '可以停在格內'], answer: 1 },
  { id: 'road-21', category: 'ROAD_CODE', question: '在單程路上，你應：', options: ['隨意掉頭', '順著交通方向行駛', '可以逆線短距離行駛'], answer: 1 },
  { id: 'road-22', category: 'ROAD_CODE', question: '看到斜線區域（影線），你：', options: ['可以橫過', '除非緊急情況，否則不得進入', '可以泊車'], answer: 1 },
  { id: 'road-23', category: 'ROAD_CODE', question: '在迴旋處，你應讓路給：', options: ['左方車輛', '右方已在迴旋處內的車輛', '後方車輛'], answer: 1 },
  { id: 'road-24', category: 'ROAD_CODE', question: '看到藍色圓形標誌，代表：', options: ['警告標誌', '強制性標誌（必須遵守）', '資訊標誌'], answer: 1 },
  { id: 'road-25', category: 'ROAD_CODE', question: '看到紅色三角形標誌，代表：', options: ['警告標誌', '禁令標誌', '指示標誌'], answer: 0 },
  { id: 'road-26', category: 'ROAD_CODE', question: '在夜間泊車，如街道沒有足夠照明，你應：', options: ['關掉所有燈', '亮著泊車燈', '亮著遠光燈'], answer: 1 },
  { id: 'road-27', category: 'ROAD_CODE', question: '當你感到疲倦時，你應：', options: ['喝咖啡繼續開車', '找安全地方停車休息', '加速回家'], answer: 1 },
  { id: 'road-28', category: 'ROAD_CODE', question: '在快速公路上，如發生故障，你應：', options: ['停在行車線上', '盡可能駛入路肩或避車處', '立即下車在路中心檢查'], answer: 1 },
  { id: 'road-29', category: 'ROAD_CODE', question: '看到行人過路燈綠燈閃動，代表：', options: ['行人可以開始過路', '行人不可開始過路，已在路上的應盡快完成', '行人必須跑過馬路'], answer: 1 },
  { id: 'road-30', category: 'ROAD_CODE', question: '在斜坡泊車，除了拉緊手掣外，還應：', options: ['關掉引擎', '入一檔（上坡）或倒檔（下坡）', '以上皆是'], answer: 2 },
  { id: 'road-31', category: 'ROAD_CODE', question: '看到「禁止掉頭」標誌，代表：', options: ['可以掉頭', '不准掉頭', '只准左轉'], answer: 1 },
  { id: 'road-32', category: 'ROAD_CODE', question: '在隧道內發生火警，你應：', options: ['留在車內關窗', '熄火留匙，按指示逃生', '嘗試掉頭駛出'], answer: 1 },
  { id: 'road-33', category: 'ROAD_CODE', question: '看到綠色箭頭燈亮著，代表：', options: ['所有方向均可通行', '只准朝箭頭方向通行', '必須停車'], answer: 1 },
  { id: 'road-34', category: 'ROAD_CODE', question: '在濃霧中行車，你應亮著：', options: ['遠光燈', '霧燈及近光燈', '室內燈'], answer: 1 },
  { id: 'road-35', category: 'ROAD_CODE', question: '看到「禁止鳴喇叭」標誌，除非為了警告危險，否則：', options: ['可以隨便鳴喇叭', '不准鳴喇叭', '只准在日間鳴喇叭'], answer: 1 },
  { id: 'road-36', category: 'ROAD_CODE', question: '看到黃色虛線，代表：', options: ['不准停車', '不准泊車', '在指定時間內不准停車'], answer: 2 },
  { id: 'road-37', category: 'ROAD_CODE', question: '看到紅色圓圈標誌（中間空白），代表：', options: ['禁止所有車輛進入', '禁止行人進入', '禁止單車進入'], answer: 0 },
  { id: 'road-38', category: 'ROAD_CODE', question: '在夜間，如你被後車燈光刺眼，你應：', options: ['加速', '減速或停車，直到視線恢復', '亮著遠光燈報復'], answer: 1 },
  { id: 'road-39', category: 'ROAD_CODE', question: '當你駛近學校時，你應：', options: ['加速通過', '減速並準備隨時停車', '不斷響號'], answer: 1 },
  { id: 'road-40', category: 'ROAD_CODE', question: '看到「禁止泊車」標誌，代表：', options: ['不准停車', '不准泊車，但可短暫上落客', '不准進入'], answer: 1 }
